# Simplified version of https://github.com/cc65/cc65/blob/master/cfg/apple2-asm.cfg

FEATURES {
    STARTADDRESS: default = $1000;
}
MEMORY {
    ZP:     file = "",               start = $0000, size = $00FF;
    STACK:  file = "", define = yes, start = $1000, size = $800;
    MAIN:   file = %O, define = yes, start = %S,    size = $C000 - %S;
}
SEGMENTS {
    ZEROPAGE: load = ZP,     type = zp,  optional = yes;
    CODE:     load = MAIN,   type = rw;
    DATA:     load = MAIN,   type = rw,  optional = yes, align = $100;
    TEST:     load = MAIN,   type = ro,  optional = yes, align = $100;
}